<?php

$Skin	= array(
	'name'		=> 'community pr0gress',
	'tag'		=> 'community pr0gress',
	'author'	=> 'd0xxy, Timo_KA, community, Slippy ',
	'templates'	=> array(), #If Skin have CustomTemplates, copy them to styles/templates/<theme name>/ and add the names here
);